# Profile-Connect-Lansa

./: .gitignore  README.md  pom.xml
Docs/: Profile-Connect-Lansa.drawio
Docs/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Docs/JavaDoc/com/osvaldomartini/: LancaHealthCheck.html  package-summary.html  package-tree.html  package-use.html
Docs/JavaDoc/com/osvaldomartini/class-use/: LancaHealthCheck.html
Docs/JavaDoc/com/osvaldomartini/service/: ConnectionService.html  ServerBlock_A_Service.html  ServerBlock_B_Service.html  ServerBlock_C_Service.html  package-summary.html  package-tree.html  package-use.html
Docs/JavaDoc/com/osvaldomartini/service/class-use/: ConnectionService.html  ServerBlock_A_Service.html  ServerBlock_B_Service.html  ServerBlock_C_Service.html
src/main/java/com/osvaldomartini/: LancaHealthCheck.java
src/main/java/com/osvaldomartini/service/: ConnectionService.java  ServerBlock_A_Service.java  ServerBlock_B_Service.java  ServerBlock_C_Service.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com.osvaldomartini/: LancaHealthCheck_Profile_Test.java  LancaHealthCheck_Test.java  Lanca_Health_Check_All_Profiles_Test.java  Lanca_Health_Check_Profile_A_Test.java
